<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>

    <style>
        body {
          background-image: url('https://images.unsplash.com/photo-1529697216570-f48ef8f6b2dd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');
          background-size: cover;
        }
        </style>




    <style>

      h1 {
        color: rgba(0, 153, 255, 0.555);
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 0px black;

      }

        h3 {
          color: rgba(0, 153, 255, 0.555);
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 0px black;
        }

        blockquote {
            color: rgba(0, 0, 0);
          

        }
        ul {
          color: rgb(0, 0, 0);
          text-shadow: -1px 0 black, 0 1px rgb(0, 0, 0), 1px 0 black, 0 -1px black;
          
           }

           ul li a {
            color: rgba(125, 65, 192, 0.87);
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
          
          


           }

           form {
            color: rgba(182, 116, 143, 0.712);
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;


           }

           h4{
            color: rgba(255, 0, 0, 0.555);
          text-shadow: -0px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
h2 {

  color: rgba(215, 215, 223, 0.541);
          

}



           
        
     </style>
    





<body>


    
    <style>
        .img-container {
          text-align: center;
          display: block;
        }

        .img{
          text-align: center;
          display: block;

        }

        .aboutMe {
          text-align: center;
          display: block;

        }
        
        .navigationonpage {
          text-align: center;
          display: block;
         

        }
        .quotes {
          text-align: start;
          display: block;
          font-family: "Comic Sans MS", Comic, cursive;



        }
        
       
 
        
      </style>



<link rel="stylesheet" href="stylewebpage.css">

    
<section class="Menu"> 
    <blockquote >
        <h1>Menu:</h1>
        
       
     
        <tr>
          <ul>
          <th><li><a href="#t1">Introduction</a></li></th>
          <th><li><a href="#t2">Why I decided to Code? </a></li></>
          <th><li><a href="#t3">About Me</a></li></th>
          <th><li><a href="#t4">Follow Me</a></li></th>
        </tr>
    
  
    </blockquote>
</section>



</head>





<span class="img">
<img src="https://ines.io/static/347eb7e45b22252a55ac425feaaf9ad1/37b96/headline_about.png" width="300" height="100">
</span>

    <span class="img-container">
    <img src= "https://mail.google.com/mail/u/0?ui=2&ik=b270fc7427&attid=0.1&permmsgid=msg-a:r-8957267590984172209&th=1742b554f2db387d&view=att&disp=safe&realattid=f_kebiqc450" width="400" height="500" >

  </span>
    





<section class="quotes"> 
  
      <h3> My Favorite Quotes </h3>
      <p><cite> "The most important thing I learned was how to learn."
        - Anastasia Soktoeva </cite> </p>
      

        <p><cite>  “Until you value yourself, you won't value your time. Until you value your time, you will not do anything with it. ”
          – M. Scott Peck </cite> </p>
     
      
          <p><cite>  “Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve.”
            – Mary Kay Ash
           </cite> </p>


          


<section class="introduction"> 
    <blockquote >
        <h3 Introduction: id="t1"> Introduction </h3>
        <hr>
        Hi! My name is Anastasia Soktoeva and I live in New York. I wanted to share my story in hope that it will inspire others in pursuing their interests. 
        

        </blockquote>
        

</section>


<section class="WhyIdecidedtoCode"> 
    <blockquote >

        <h3 id="t2">Why I decided to Code? </h3>
       
        <hr>
        Hi! My name is Anastasia Soktoeva and I live in New York. I wanted to share my story in hope that it will inspire others in pursuing their interests. 
        My computing days started on the beggining of 2020 ago when I first attended a bootcamp prep in Fullstack Acedemy in NYC. During that time I fell in love with working with computers and began to develop a curiosity towards how they studied. I wanted to know more and more .... 
        Going to admit at first time was really difficult for me...
        

        </blockquote>

    </section>

    

        <section class="AboutMe"> 
            <blockquote >
                <h3 id="t3">About Me</h3>
                <hr>
                Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes...
                I am a person who is very positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to watch movies, I like to travel; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night (definitely when I started to learn HTML & CSS :). I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people and my family. I like country’s peace, I like NYC noise; I like the beautiful landscapes in Pennsylvania , I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature,I like to laugh VERY MUCH :)! I love my family, I love my fiance, I love my dog and I love my friends!
                
                Please  click on the link  <h2> <a href="http://127.0.0.1:5500/aboutmelink.html"> Pictures </a> </h2> if you would like to see more pics of my life :) 
               
                </blockquote>
        
        </section>



        <section class="AboutMe"> 
          <blockquote >
              <h3 id="t4">Follow Me</h3>
              <hr>
              
    <img src="https://i.dlpng.com/static/png/1613828-social-media-icons-set-social-media-icon-png-and-vector-social-media-png-640_640_preview.png" width="280" height="300" > 


    <h2> <a href="https://bigenc.ru/biology/text/1977864"> Linkedin</a> </h2>



           <h2> 
            <a href="https://www.instagram.com/stassie.sok/"> Instagram </a> </h2>

             
              </blockquote>
      
      </section>




        <div class="form">
            <div class="profile"><img src="https://ines.io/static/73a6d1069c15403ce59feaa147053aeb/37b96/headline_blog.png" width="300" height="100">
              <h4>Want More Updates? Please Register and I will subscribe you! </h4>
              <hr>
            </div>
    
    
            <form method="post" action="form.php">
              <div>
                <label for="name">Your First Name</label>
                <input type="text" name="name" required>
    
                <label for="name">Your Last Name</label>
                <input type="text" name="name" required>
              </div>
    
              
    
    
              <div>
                <label for="email">E-mail</label>
                <input type="email" name="email" required>
              </div>
    
              
    
    
              <div>
                <label for="country">Country</label>
                <select name="country">
                  <option>Choose country</option>
                  <option value="Russia">Russia</option> 
                  <option value="Ukraine">Ukraine</option> 
                  <option value="Belarus">Belarus</option> 
                </select> 
                <div class="select-arrow"></div> 
              </div> 
    
    
    
    
    
              <form method="post" action="form.php">
                <div>
                 
                      <label for="name">Gender</label>
                    <input type="radio" name="sex" value="male">Male
                    
                  
                  <label>
                    <input type="radio" name="sex" value="female">Female
                    <div class="radio-control female"></div>
                  </label>
                </div>
                <form>
                    <input type="button" onclick="window.location.href='//127.0.0.1:5500/subscribethankyou.html';" value="Submit" />
                  </form>
             
            </form> 
          </div>


</body>
</html>